version: '2'

services:
        plex:
                container_name: plex
                image: plexinc/pms-docker:latest
                environment:
                        - PLEX_CLAIM=${PLEX_TOKEN}
                        - PLEX_UID=${USER_ID}
                        - PLEX_GID=${GROUP_ID}
                volumes:
                        - /etc/localtime:/etc/localtime:ro
                        - /mnt/storage/radarr/movies:/data/movies
                        - /mnt/storage/sonarr/series:/data/tvshows
                        - /opt/appdata/plex/:/config
                        - /mnt/storage/transcode/:/transcode
                network_mode: host
                restart: unless-stopped
        plexpy:
                container_name: plexpy
                image: linuxserver/plexpy:latest
                environment:
                        - PUID=1001
                        - PGID=1001
                volumes:
                        - /opt/appdata/plex:/config
                        - /opt/appdata/plex/Library/Application\ Support/Plex\ Media\ Server/Logs:/logs:ro
                ports:
                        - "8181:8181"
                restart: unless-stopped
        transmission:
                container_name: transmissionOVPN
                image: haugene/transmission-openvpn
                cap_add:
                        - NET_ADMIN
                devices:
                        - /dev/net/tun
                restart: always
                ports:
                        - "9091:9091"
                dns:
                        - 8.8.8.8
                        - 8.8.4.4
                volumes:
                        - /etc/localtime:/etc/localtime:ro
                        - /opt/appdata/transmission/:/config
                        - /mnt/storage/downloads:/data/completed
                        - /mnt/storage/incomplete:/data/incomplete
                environment:
                        - OPENVPN_PROVIDER=PIA
                        - OPENVPN_CONFIG=Netherlands
                        - OPENVPN_USERNAME=${VPN_USER}
                        - OPENVPN_PASSWORD=${VPN_PASS}
                        - OPENVPN_OPTS=--inactive 3600 --ping 10 --ping-exit 60
                        - LOCAL_NETWORK=192.168.1.0/24
                        - TRANSMISSION_HOME=/config
                        - TRANSMISSION_SPEED_LIMIT_UP_ENABLED=true
                        - TRANSMISSION_RATIO_LIMIT_ENABLED=true
                        - TRANSMISSION_RATIO_LIMIT=1

        sonarr:
                container_name: sonarr
                image: linuxserver/sonarr:latest
                restart: unless-stopped
                volumes:
                        - /etc/localtime:/etc/localtime:ro
                        - /dev/rtc:/dev/rtc:ro
                        - /mnt/storage/sonarr/series/:/tv
                        - /opt/appdata/sonarr/:/config
                        - /mnt/storage/downloads/:/data/completed
                ports:
                        - 8989:8989
                environment:
                        - PUID=${USER_ID}
                        - PGID=${GROUP_ID}
        radarr:
                container_name: radarr
                image: linuxserver/radarr:latest
                restart: unless-stopped
                volumes:
                        - /etc/localtime:/etc/localtime:ro
                        - /dev/rtc:/dev/rtc:ro
                        - /mnt/storage/radarr/movies:/movies
                        - /opt/appdata/radarr/config:/config
                        - /mnt/storage/downloads/:/data/completed
                environment:
                        - PUID=${USER_ID}
                        - PGID=${GROUP_ID}
                ports:
                        - "7878:7878"
        jackett:
                container_name: jackett
                image: linuxserver/jackett:latest
                restart: unless-stopped
                volumes:
                        - /opt/appdata/jackett/config/:/config
                        - /mnt/storage/downloads/:/downloads
                environment:
                        - PUID=${USER_ID}
                        - PGID=${GROUP_ID}
                ports:
                        - "9117:9117"
        ombi:
                container_name: ombi
                image: linuxserver/ombi
                restart: unless-stopped
                networks:
                        - web
                ports:
                        - "3579:3579"
                environment:
                        - PUID=${USER_ID}
                        - PGID=${GROUP_ID}
                volumes:
                        - /etc/localtime:/etc/localtime:ro
                        - /opt/appdata/ombi/config:/config
                labels:
                        - "traefik.backend=ombi"
                        - "traefik.frontend.rule=Host:${OMBI_HOST}"
                        - "traefik.enable=true"
                        - "traefik.port=3579"



networks:
        web:
                external:
                        name: traefik_webgateway
